{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4a48cd4a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/andrewroberts/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "from jax import config\n",
    "config.update('jax_enable_x64', True)\n",
    "\n",
    "import jax\n",
    "import gpjax as gpx\n",
    "import jax.numpy as jnp\n",
    "import jax.random as jr\n",
    "\n",
    "from uncprop.core.inverse_problem import Posterior\n",
    "from uncprop.models.vsem.inverse_problem import generate_vsem_inv_prob_rep\n",
    "\n",
    "from uncprop.core.surrogate import construct_design\n",
    "from uncprop.utils.gpjax_models import construct_gp, train_gp_hyperpars\n",
    "from uncprop.utils.plot import set_plot_theme\n",
    "from uncprop.utils.grid import Grid\n",
    "\n",
    "from uncprop.models.vsem.surrogate import VSEMSurrogate\n",
    "from uncprop.models.vsem.vsem_jax import simulate_vsem_driver\n",
    "\n",
    "key = jr.key(53212)\n",
    "\n",
    "colors = set_plot_theme()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c545c356",
   "metadata": {},
   "outputs": [],
   "source": [
    "# settings\n",
    "n_months = 24\n",
    "n_days_per_month = 30\n",
    "par_names = ['kext', 'av']\n",
    "observed_variable = 'lai'\n",
    "noise_sd = 0.1\n",
    "noise_cov = (noise_sd ** 2) * jnp.identity(n_months)\n",
    "noise_cov_tril = jnp.sqrt(noise_cov)\n",
    "\n",
    "# construct inverse problem\n",
    "posterior = generate_vsem_inv_prob_rep(key=key,\n",
    "                                       par_names=par_names,\n",
    "                                       n_windows=n_months,\n",
    "                                       n_days_per_window=n_days_per_month,\n",
    "                                       observed_variable=observed_variable,\n",
    "                                       noise_cov_tril=noise_cov_tril)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5e8367fd",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Value '{'av': JitTracer<float64[]>, 'kext': JitTracer<float64[]>}' with dtype object is not a valid JAX array type. Only arrays of numeric types are supported by JAX.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mIndexError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/jax/_src/core.py:2325\u001b[39m, in \u001b[36mShapedArray._len\u001b[39m\u001b[34m(self, ignored_tracer)\u001b[39m\n\u001b[32m   2324\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2325\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mshape\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m   2326\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[31mIndexError\u001b[39m: tuple index out of range",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/jax/_src/dtypes.py:1001\u001b[39m, in \u001b[36mdtype\u001b[39m\u001b[34m(x)\u001b[39m\n\u001b[32m   1000\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1001\u001b[39m   dt = \u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult_type\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1002\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/numpy/_core/_internal.py:66\u001b[39m, in \u001b[36m_usefields\u001b[39m\u001b[34m(adict, align)\u001b[39m\n\u001b[32m     65\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m names \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m66\u001b[39m     names, formats, offsets, titles = \u001b[43m_makenames_list\u001b[49m\u001b[43m(\u001b[49m\u001b[43madict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43malign\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     67\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/numpy/_core/_internal.py:34\u001b[39m, in \u001b[36m_makenames_list\u001b[39m\u001b[34m(adict, align)\u001b[39m\n\u001b[32m     33\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m fname, obj \u001b[38;5;129;01min\u001b[39;00m adict.items():\n\u001b[32m---> \u001b[39m\u001b[32m34\u001b[39m     n = \u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     35\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(obj, \u001b[38;5;28mtuple\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m n \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[32m2\u001b[39m, \u001b[32m3\u001b[39m):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/jax/_src/core.py:950\u001b[39m, in \u001b[36mTracer.__len__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    949\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__len__\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m950\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43maval\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_len\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/jax/_src/core.py:2327\u001b[39m, in \u001b[36mShapedArray._len\u001b[39m\u001b[34m(self, ignored_tracer)\u001b[39m\n\u001b[32m   2326\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m-> \u001b[39m\u001b[32m2327\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mlen() of unsized object\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n",
      "\u001b[31mTypeError\u001b[39m: len() of unsized object",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/jax/_src/numpy/array_constructors.py:245\u001b[39m, in \u001b[36marray\u001b[39m\u001b[34m(object, dtype, copy, order, ndmin, device, out_sharding)\u001b[39m\n\u001b[32m    243\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    244\u001b[39m   dtype = (\n\u001b[32m--> \u001b[39m\u001b[32m245\u001b[39m       \u001b[43mdtypes\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlattice_result_type\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43mleaves\u001b[49m\u001b[43m)\u001b[49m[\u001b[32m0\u001b[39m]\n\u001b[32m    246\u001b[39m       \u001b[38;5;28;01mif\u001b[39;00m leaves\n\u001b[32m    247\u001b[39m       \u001b[38;5;28;01melse\u001b[39;00m dtypes.default_float_dtype()\n\u001b[32m    248\u001b[39m   )\n\u001b[32m    249\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m    250\u001b[39m   \u001b[38;5;66;03m# This happens if, e.g. one of the entries is a memoryview object.\u001b[39;00m\n\u001b[32m    251\u001b[39m   \u001b[38;5;66;03m# This is rare, so we only handle it if the normal path fails.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/jax/_src/dtypes.py:1011\u001b[39m, in \u001b[36mlattice_result_type\u001b[39m\u001b[34m(*args)\u001b[39m\n\u001b[32m   1010\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mlattice_result_type\u001b[39m(*args: Any) -> \u001b[38;5;28mtuple\u001b[39m[DType, \u001b[38;5;28mbool\u001b[39m]:\n\u001b[32m-> \u001b[39m\u001b[32m1011\u001b[39m   dtypes, weak_types = \u001b[38;5;28;43mzip\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43m(\u001b[49m\u001b[43m_dtype_and_weaktype\u001b[49m\u001b[43m(\u001b[49m\u001b[43marg\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43marg\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1012\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(dtypes) == \u001b[32m1\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/jax/_src/dtypes.py:1011\u001b[39m, in \u001b[36m<genexpr>\u001b[39m\u001b[34m(.0)\u001b[39m\n\u001b[32m   1010\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mlattice_result_type\u001b[39m(*args: Any) -> \u001b[38;5;28mtuple\u001b[39m[DType, \u001b[38;5;28mbool\u001b[39m]:\n\u001b[32m-> \u001b[39m\u001b[32m1011\u001b[39m   dtypes, weak_types = \u001b[38;5;28mzip\u001b[39m(*(\u001b[43m_dtype_and_weaktype\u001b[49m\u001b[43m(\u001b[49m\u001b[43marg\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m arg \u001b[38;5;129;01min\u001b[39;00m args))\n\u001b[32m   1012\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(dtypes) == \u001b[32m1\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/jax/_src/dtypes.py:674\u001b[39m, in \u001b[36m_dtype_and_weaktype\u001b[39m\u001b[34m(value)\u001b[39m\n\u001b[32m    673\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return a (dtype, weak_type) tuple for the given input.\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m674\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdtype\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m, \u001b[38;5;28many\u001b[39m(value \u001b[38;5;129;01mis\u001b[39;00m typ \u001b[38;5;28;01mfor\u001b[39;00m typ \u001b[38;5;129;01min\u001b[39;00m _weak_types) \u001b[38;5;129;01mor\u001b[39;00m is_weakly_typed(value)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/jax/_src/dtypes.py:1003\u001b[39m, in \u001b[36mdtype\u001b[39m\u001b[34m(x)\u001b[39m\n\u001b[32m   1002\u001b[39m   \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m-> \u001b[39m\u001b[32m1003\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCannot determine dtype of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mx\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   1004\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m dt \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m _jax_dtype_set \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m issubdtype(dt, extended):\n",
      "\u001b[31mTypeError\u001b[39m: Cannot determine dtype of {'av': JitTracer<float64[]>, 'kext': JitTracer<float64[]>}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# sampling posterior\u001b[39;00m\n\u001b[32m      2\u001b[39m key, key_mcmc = jr.split(key, \u001b[32m2\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m samp = \u001b[43mposterior\u001b[49m\u001b[43m.\u001b[49m\u001b[43msample\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mn\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m4000\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/uncprop/core/inverse_problem.py:189\u001b[39m, in \u001b[36mPosterior.sample\u001b[39m\u001b[34m(self, key, n, compile, **kwargs)\u001b[39m\n\u001b[32m    187\u001b[39m initial_position = \u001b[38;5;28mself\u001b[39m.prior.sample(key_init_position).ravel()\n\u001b[32m    188\u001b[39m initial_position = \u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mzip\u001b[39m(\u001b[38;5;28mself\u001b[39m.prior.par_names, initial_position))\n\u001b[32m--> \u001b[39m\u001b[32m189\u001b[39m init_state, kernel = \u001b[43minit_nuts_kernel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey_init_kernel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlogdensity\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minitial_position\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    191\u001b[39m \u001b[38;5;66;03m# run sampler\u001b[39;00m\n\u001b[32m    192\u001b[39m states = mcmc_loop(key_sample, kernel, init_state, num_samples=n)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/uncprop/core/samplers.py:42\u001b[39m, in \u001b[36minit_nuts_kernel\u001b[39m\u001b[34m(key, logdensity, initial_position, num_warmup_steps)\u001b[39m\n\u001b[32m     40\u001b[39m warmup = blackjax.window_adaptation(blackjax.nuts, logdensity)\n\u001b[32m     41\u001b[39m warmup_key, _ = jax.random.split(key, \u001b[32m2\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m42\u001b[39m (initial_state, nuts_params), _ = \u001b[43mwarmup\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwarmup_key\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minitial_position\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnum_steps\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m1000\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     43\u001b[39m kernel = blackjax.nuts(logdensity, **nuts_params).step\n\u001b[32m     45\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m initial_state, kernel\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/blackjax/adaptation/window_adaptation.py:331\u001b[39m, in \u001b[36mwindow_adaptation.<locals>.run\u001b[39m\u001b[34m(rng_key, position, num_steps)\u001b[39m\n\u001b[32m    330\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mrun\u001b[39m(rng_key: PRNGKey, position: ArrayLikeTree, num_steps: \u001b[38;5;28mint\u001b[39m = \u001b[32m1000\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m331\u001b[39m     init_state = \u001b[43malgorithm\u001b[49m\u001b[43m.\u001b[49m\u001b[43minit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mposition\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlogdensity_fn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    332\u001b[39m     init_adaptation_state = adapt_init(position, initial_step_size)\n\u001b[32m    334\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m progress_bar:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/blackjax/mcmc/hmc.py:89\u001b[39m, in \u001b[36minit\u001b[39m\u001b[34m(position, logdensity_fn)\u001b[39m\n\u001b[32m     88\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34minit\u001b[39m(position: ArrayLikeTree, logdensity_fn: Callable):\n\u001b[32m---> \u001b[39m\u001b[32m89\u001b[39m     logdensity, logdensity_grad = \u001b[43mjax\u001b[49m\u001b[43m.\u001b[49m\u001b[43mvalue_and_grad\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlogdensity_fn\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mposition\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     90\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m HMCState(position, logdensity, logdensity_grad)\n",
      "    \u001b[31m[... skipping hidden 23 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/uncprop/core/inverse_problem.py:170\u001b[39m, in \u001b[36mPosterior._get_log_density_function.<locals>.logp\u001b[39m\u001b[34m(x)\u001b[39m\n\u001b[32m    169\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mlogp\u001b[39m(x):\n\u001b[32m--> \u001b[39m\u001b[32m170\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m prior_logp(x) + \u001b[43mlog_lik\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/uncprop/models/vsem/inverse_problem.py:294\u001b[39m, in \u001b[36mVSEMLikelihood.__call__\u001b[39m\u001b[34m(self, x)\u001b[39m\n\u001b[32m    293\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, x):\n\u001b[32m--> \u001b[39m\u001b[32m294\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mlog_density\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/uncprop/models/vsem/inverse_problem.py:298\u001b[39m, in \u001b[36mVSEMLikelihood.log_density\u001b[39m\u001b[34m(self, x)\u001b[39m\n\u001b[32m    296\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mlog_density\u001b[39m(\u001b[38;5;28mself\u001b[39m, x):\n\u001b[32m    297\u001b[39m     observation = \u001b[38;5;28mself\u001b[39m.data.observation\n\u001b[32m--> \u001b[39m\u001b[32m298\u001b[39m     predicted_observable = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m.\u001b[49m\u001b[43mparam_to_observable_map\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    299\u001b[39m     noise_cov_tril = \u001b[38;5;28mself\u001b[39m.model.noise_cov_tril\n\u001b[32m    301\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m _gaussian_log_density_tril(x=observation, \n\u001b[32m    302\u001b[39m                                       m=predicted_observable, \n\u001b[32m    303\u001b[39m                                       L=noise_cov_tril)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/uncprop/models/vsem/inverse_problem.py:114\u001b[39m, in \u001b[36mCalibrationModel.__post_init__.<locals>.param_to_observable_map\u001b[39m\u001b[34m(x)\u001b[39m\n\u001b[32m    113\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mparam_to_observable_map\u001b[39m(x):\n\u001b[32m--> \u001b[39m\u001b[32m114\u001b[39m     vsem_output = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mforward_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    115\u001b[39m     observable = \u001b[38;5;28mself\u001b[39m.observation_operator_info.observation_operator(vsem_output)\n\u001b[32m    116\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m observable\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/uncprop/models/vsem/vsem_jax.py:380\u001b[39m, in \u001b[36mbuild_vectorized_partial_forward_model.<locals>.fwd\u001b[39m\u001b[34m(par_array)\u001b[39m\n\u001b[32m    378\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mfwd\u001b[39m(par_array: Array) -> Array:\n\u001b[32m    379\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"par_array : (n_runs, n_params) array or convertible to same\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m380\u001b[39m     arr = \u001b[43mjnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43masarray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpar_array\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    381\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m arr.ndim == \u001b[32m1\u001b[39m:\n\u001b[32m    382\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m single_run_from_array(arr)[jnp.newaxis]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/jax/_src/numpy/array_constructors.py:401\u001b[39m, in \u001b[36masarray\u001b[39m\u001b[34m(a, dtype, order, copy, device, out_sharding)\u001b[39m\n\u001b[32m    399\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m dtype \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    400\u001b[39m   dtype = dtypes.check_and_canonicalize_user_dtype(dtype, \u001b[33m\"\u001b[39m\u001b[33masarray\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m401\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43marray\u001b[49m\u001b[43m(\u001b[49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcopy\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mbool\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mcopy\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43morder\u001b[49m\u001b[43m=\u001b[49m\u001b[43morder\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdevice\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdevice\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    402\u001b[39m \u001b[43m             \u001b[49m\u001b[43mout_sharding\u001b[49m\u001b[43m=\u001b[49m\u001b[43mout_sharding\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/jax/_src/numpy/array_constructors.py:253\u001b[39m, in \u001b[36marray\u001b[39m\u001b[34m(object, dtype, copy, order, ndmin, device, out_sharding)\u001b[39m\n\u001b[32m    249\u001b[39m   \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m    250\u001b[39m     \u001b[38;5;66;03m# This happens if, e.g. one of the entries is a memoryview object.\u001b[39;00m\n\u001b[32m    251\u001b[39m     \u001b[38;5;66;03m# This is rare, so we only handle it if the normal path fails.\u001b[39;00m\n\u001b[32m    252\u001b[39m     leaves = [_convert_to_array_if_dtype_fails(leaf) \u001b[38;5;28;01mfor\u001b[39;00m leaf \u001b[38;5;129;01min\u001b[39;00m leaves]\n\u001b[32m--> \u001b[39m\u001b[32m253\u001b[39m     dtype = \u001b[43mdtypes\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlattice_result_type\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43mleaves\u001b[49m\u001b[43m)\u001b[49m[\u001b[32m0\u001b[39m]\n\u001b[32m    255\u001b[39m \u001b[38;5;28mobject\u001b[39m = treedef.unflatten(leaves)\n\u001b[32m    256\u001b[39m out: ArrayLike\n",
      "    \u001b[31m[... skipping hidden 3 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/git-repos/bip-surrogates-paper/.venv/lib/python3.13/site-packages/jax/_src/dtypes.py:1005\u001b[39m, in \u001b[36mdtype\u001b[39m\u001b[34m(x)\u001b[39m\n\u001b[32m   1003\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCannot determine dtype of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mx\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   1004\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m dt \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m _jax_dtype_set \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m issubdtype(dt, extended):\n\u001b[32m-> \u001b[39m\u001b[32m1005\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mValue \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mx\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m with dtype \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdt\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m is not a valid JAX array \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1006\u001b[39m                   \u001b[33m\"\u001b[39m\u001b[33mtype. Only arrays of numeric types are supported by JAX.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   1007\u001b[39m \u001b[38;5;66;03m# TODO(jakevdp): fix return type annotation and remove this ignore.\u001b[39;00m\n\u001b[32m   1008\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m canonicalize_dtype(dt, allow_extended_dtype=\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "\u001b[31mTypeError\u001b[39m: Value '{'av': JitTracer<float64[]>, 'kext': JitTracer<float64[]>}' with dtype object is not a valid JAX array type. Only arrays of numeric types are supported by JAX."
     ]
    }
   ],
   "source": [
    "# sampling posterior\n",
    "key, key_mcmc = jr.split(key, 2)\n",
    "\n",
    "samp = posterior.sample(key, n=4000)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "eee2b93e",
   "metadata": {},
   "source": [
    "### Construct VSEM Inverse Problem"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7055a039",
   "metadata": {},
   "outputs": [],
   "source": [
    "from uncprop.models.vsem.vsem_jax import (\n",
    "    build_vectorized_partial_forward_model,\n",
    ")\n",
    "\n",
    "from uncprop.models.vsem.inverse_problem import (\n",
    "    define_vsem_observation_operator,\n",
    "    DataGeneratingProcess,\n",
    "    CalibrationModel,\n",
    "    DataRealization,\n",
    "    VSEM_DEFAULT_PARAMS,\n",
    ")\n",
    "\n",
    "n_months = 24\n",
    "n_days_per_month = 30\n",
    "n_days = n_months * n_days_per_month\n",
    "par_names = ['kext', 'av']\n",
    "observed_variable = 'lai'\n",
    "noise_sd = 0.1\n",
    "noise_cov = (noise_sd ** 2) * jnp.identity(n_months)\n",
    "noise_cov_tril = jnp.sqrt(noise_cov)\n",
    "\n",
    "key, key_prior, key_driver = jr.split(key, 3)\n",
    "\n",
    "prior = VSEMPrior(par_names)\n",
    "all_true_param = prior.sample_all_vsem_params(key_prior)\n",
    "time_steps, driver = simulate_vsem_driver(key_driver, n_days)\n",
    "\n",
    "obs_op_info = define_vsem_observation_operator(num_days=n_days, \n",
    "                                               window_len=n_days_per_month,\n",
    "                                               vsem_output_var=observed_variable)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6b2f9f30",
   "metadata": {},
   "outputs": [],
   "source": [
    "import jax\n",
    "\n",
    "key, key_driver, key_obs = jr.split(key, 3)\n",
    "\n",
    "true_dgp = DataGeneratingProcess(\n",
    "    driver_key=key_driver,\n",
    "    driver=driver,\n",
    "    vsem_params=VSEM_DEFAULT_PARAMS,\n",
    "    observation_operator_info=obs_op_info,\n",
    "    noise_cov_tril=noise_cov_tril\n",
    ")\n",
    "\n",
    "calibration_model = CalibrationModel(\n",
    "    driver=true_dgp.driver,\n",
    "    vsem_params=true_dgp.vsem_params,\n",
    "    calibration_params=par_names,\n",
    "    observation_operator_info=true_dgp.observation_operator_info,\n",
    "    noise_cov_tril=true_dgp.noise_cov_tril\n",
    ")\n",
    "\n",
    "observation_info = DataRealization(\n",
    "    obs_key=key_obs,\n",
    "    data_generating_process=true_dgp\n",
    ")\n",
    "\n",
    "# jitted parameter-to-observation map\n",
    "param_to_obs_map = lambda x: calibration_model.param_to_observable_map(x)\n",
    "param_to_obs_map = jax.jit(param_to_obs_map)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0a3a1153",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "key, key_temp = jr.split(key, 2)\n",
    "param = prior.sample(key_temp)\n",
    "output = param_to_obs_map(param).ravel()\n",
    "\n",
    "plt.plot(observation_info.observable, 'k')\n",
    "plt.plot(observation_info.observation, 'ro')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0fd78c60",
   "metadata": {},
   "outputs": [],
   "source": [
    "from uncprop.models.vsem.inverse_problem import visualize_vsem_dgp\n",
    "\n",
    "fig, ax = visualize_vsem_dgp(true_dgp, calibration_model, observation_info)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cf78595b",
   "metadata": {},
   "outputs": [],
   "source": [
    "from uncprop.models.vsem.inverse_problem import VSEMLikelihood\n",
    "\n",
    "likelihood = VSEMLikelihood(calibration_model, observation_info)\n",
    "posterior = Posterior(prior, likelihood)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5e993ac6",
   "metadata": {},
   "outputs": [],
   "source": [
    "lpost = jax.jit(lambda x: posterior.log_density(x))\n",
    "param = prior.sample(key_temp, 5)\n",
    "\n",
    "l = lpost(param)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ba62c937",
   "metadata": {},
   "outputs": [],
   "source": [
    "test = jnp.array([[1,2], [3,4]])\n",
    "\n",
    "print(test)\n",
    "print(jnp.sum(test, axis=0))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "04f305ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "import jax\n",
    "ljit = jax.jit(l)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8f1cf648",
   "metadata": {},
   "outputs": [],
   "source": [
    "x = posterior.prior.sample(key, n=5)\n",
    "ljit(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4fdc8d63",
   "metadata": {},
   "outputs": [],
   "source": [
    "samp = posterior.sample(key_mcmc, n=4000)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "411514aa",
   "metadata": {},
   "source": [
    "### Fit Surrogate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7188fc7d",
   "metadata": {},
   "outputs": [],
   "source": [
    "key, key_design = jr.split(key, 2)\n",
    "\n",
    "# sample design points\n",
    "design = construct_design(key=key_design,\n",
    "                          design_method='lhc', \n",
    "                          n_design=15, \n",
    "                          prior=prior,\n",
    "                          f=lambda x: posterior.log_density(x))\n",
    "\n",
    "# fit log-posterior surrogate\n",
    "surrogate = VSEMSurrogate(design=design, exact_posterior=posterior)\n",
    "surrogate.summarize_fit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab3e67b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "arr = jnp.array([1,2,3])\n",
    "nm = ['a', 'b', 'c']\n",
    "\n",
    "dict(zip(nm, arr))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3348ab9d",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import date\n",
    "import jax\n",
    "import jax.scipy.stats as stats\n",
    "import numpy as np\n",
    "\n",
    "rng_key = jax.random.key(int(date.today().strftime(\"%Y%m%d\")))\n",
    "\n",
    "loc, scale = 10, 20\n",
    "observed = np.random.normal(loc, scale, size=1_000)\n",
    "\n",
    "def logdensity_fn(loc, log_scale, observed=observed):\n",
    "    \"\"\"Univariate Normal\"\"\"\n",
    "    scale = jnp.exp(log_scale)\n",
    "    logjac = log_scale\n",
    "    logpdf = stats.norm.logpdf(observed, loc, scale)\n",
    "    return logjac + jnp.sum(logpdf)\n",
    "logdensity = lambda x: logdensity_fn(**x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8bcc0dfe",
   "metadata": {},
   "outputs": [],
   "source": [
    "from uncprop.core.samplers import init_nuts_kernel, mcmc_loop\n",
    "\n",
    "initial_position = {\"loc\": 1.0, \"log_scale\": 1.0}\n",
    "init_state, kernel = init_nuts_kernel(rng_key, logdensity, initial_position, num_warmup_steps=100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a83d6fed",
   "metadata": {},
   "outputs": [],
   "source": [
    "key, mcmc_key = jr.split(rng_key)\n",
    "\n",
    "states = mcmc_loop(mcmc_key, kernel, init_state, num_samples=4000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f5ba478f",
   "metadata": {},
   "outputs": [],
   "source": [
    "from uncprop.core.samplers import get_trace_plots\n",
    "\n",
    "fig, ax = get_trace_plots(states.position)\n",
    "display(fig)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv (3.13.5)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
